ul,li{list-style: none;margin: 0}

.warp{
  width: 80%;
  height: 600px;
  background-color: #333;
  margin-left: 130px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 5px #333;
}

.router{
  width: 85%;
  height: 100%;
  background: #0099CB;
}
.link{
  width: 15%;
  height: 100%;
  background: red;
  .linkItem{
    display: block;
    line-height: 50px;
    border-bottom:1px dashed #333;
    color: #333;
    text-align: center;
  }
}
.redux{
   display: flex;
   justify-content: space-around;
   .tab{
     margin-top: 50px;
     width: 18%;
     height: 100%;
     border-right: 1px dashed #333;
   }
   .content{
     width: 82%;
     height: 100%;
     background: #fff;
     margin: 50px 0 0 30px;
   }
}
.liRedux{
  line-height: 30px;
  color: #333;
  cursor: pointer;
}
.ulRedux{
  padding-left: 20px;
}
